[loggers]
keys=root,fileProcess

[handlers]
keys=consoleHandlerRoot,fileHandlerFileProcess

[formatters]
keys=fileProcessFormatter

[formatter_fileProcessFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %I:%M:%S %p

[logger_root]
level=DEBUG
handlers=consoleHandlerRoot

[logger_fileProcess]
level=DEBUG
handlers=fileHandlerFileProcess
qualname=fileProcess
propagate=0

[logger_fileProcess2]
level=INFO
handlers=fileHandlerFileProcess
qualname=fileProcess
propagate=0

[logger_documentProcess]
level=INFO
handlers=fileHandlerDocumentProcess
qualname=documentProcess
propagate=0

[logger_anonymization]
level=INFO
handlers=fileHandlerAnonymization
qualname=anonymization
propagate=0

[handler_consoleHandlerRoot]
class=StreamHandler
level=DEBUG
formatter=fileProcessFormatter
args=(sys.stdout,)

[handler_fileHandlerFileProcess]
class=FileHandler
level=INFO
formatter=fileProcessFormatter
args=(__import__("datetime").datetime.now().strftime('twitter_%%Y-%%m-%%d.log'), 'a')

